# UserServiceOpsec

./: .gitignore  README.md
OpsecProxyGateway/: pom.xml
OpsecProxyGateway/src/main/java/com/opsec/gateway/: OpsecProxyGatewayApplication.java
OpsecProxyGateway/src/main/resources/: application.yml
OpsecProxyGateway/src/test/java/com/opsec/gateway/: OpsecProxyGatewayApplicationTests.java
UserService/: pom.xml
UserService/UserServiceApi/: pom.xml
UserService/UserServiceApi/src/main/resources/: api.yaml
UserService/UserServiceModel/: pom.xml
UserService/UserServiceModel/src/main/java/com/opsec/userservice/: UserServiceApplication.java
UserService/UserServiceModel/src/main/java/com/opsec/userservice/entities/: UserDetails.java
UserService/UserServiceModel/src/main/java/com/opsec/userservice/exceptions/: UnsupportedDOBDateFormatException.java
UserService/UserServiceModel/src/main/java/com/opsec/userservice/mappers/: UserEntityMapper.java
UserService/UserServiceModel/src/main/java/com/opsec/userservice/repositories/: UserDetailsRepository.java
UserService/UserServiceModel/src/main/java/com/opsec/userservice/services/: UserService.java
UserService/UserServiceModel/src/main/resources/: application.properties
UserService/UserServiceModel/src/test/java/com/opsec/userservice/: TestConstants.java  TestUtil.java
UserService/UserServiceModel/src/test/java/com/opsec/userservice/mappers/: UserMapperEntityTest.java
UserService/UserServiceModel/src/test/java/com/opsec/userservice/services/: UserServiceTest.java
